{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=OficinaMecanica;User=root;Password=Your_password123;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "OficinaMecanicaSecretKeyMustBe32CharactersMin!",
    "Issuer": "OficinaMecanicaBackend",
    "Audience": "OficinaMecanicaBackend",
    "ExpiresInMinutes": 60,
    "AdminUsername": "admin",
    "AdminPassword": "Admin@123"
  },
  "AllowedHosts": "*"
}
